# uitest

./: .gitignore  README.MD  build.gradle  test-design.md
src/main/java/ru/atrofimov/uitest/page/: PhotoUploadPage.java  TranslatorPage.java
src/main/java/ru/atrofimov/uitest/page/component/: LanguageSelect.java
src/main/java/ru/atrofimov/uitest/page/db/: MapperFactory.java
src/main/java/ru/atrofimov/uitest/page/db/mapper/: DepartMapper.java
src/main/java/ru/atrofimov/uitest/page/db/model/: Depart.java
src/test/java/ru/atrofimov/uitest/common/: BaseUiTest.java
src/test/java/ru/atrofimov/uitest/tests/: DbTest.java  PhotoUploadTest.java  TranslationTest.java
